{
  "name": "vibedit",
  "version": "1.0.0",
  "description": "Conversational video editor - describe what you want in plain English",
  "main": "vibedit.js",
  "type": "module",
  "bin": {
    "vibedit": "./vibedit.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "start": "node vibedit.js",
    "test": "node vibedit.js",
    "count-lines": "powershell \"Get-Content vibedit.js | Measure-Object -Line | Select-Object -ExpandProperty Lines\"",
    "clean": "powershell \"Remove-Item *.mp4, *.mp3, *.avi, *.mov, *.mkv, *.gif, *.webm -Force -ErrorAction SilentlyContinue\"",
    "demo": "echo 'Vibedit Demo: Interactive AI video processing - just run: node vibedit.js'"
  },
  "keywords": ["cli", "ffmpeg", "ai", "video", "hackathon", "interactive", "vibedit"],
  "author": "Hackathon Team",
  "license": "MIT",
  "dependencies": {
    "groq-sdk": "^0.32.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
